<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14306.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="Switcher_5" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="hEj-m6-swg" id="9Ql-iB-XHc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-m6-swg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d88-MD-RJc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hEj-m6-swg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="76F-pY-3e4"/>
                <constraint firstAttribute="bottom" secondItem="hEj-m6-swg" secondAttribute="bottom" id="PXe-yh-fxK"/>
                <constraint firstItem="hEj-m6-swg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Yo8-tG-EpB"/>
                <constraint firstAttribute="trailing" secondItem="hEj-m6-swg" secondAttribute="trailing" id="j99-kl-EUc"/>
            </constraints>
        </customView>
        <customObject id="L74-bM-hse" customClass="CollectionViewItem" customModule="Switcher_5" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="hEj-m6-swg" id="uhR-g9-enz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="I5x-fB-MNv"/>
            </connections>
        </customObject>
    </objects>
</document>
